# nRF-Mesh

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: s.java
app/src/main/java/no/nordicsemi/android/nrfmesh/: GroupControlsActivity.java  GroupsFragment.java  MainActivity.java  NetworkFragment.java  ProvisioningActivity.java  ProxyFilterFragment.java  SplashActivity.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/adapter/: AddressTypeAdapter.java  AuthenticationOOBMethodsAdapter.java  FilterAddressAdapter.java  FilterAddressAdapter1.java  GroupAdapter.java  GroupAdapterSpinner.java  GroupAddressAdapter.java  GroupDiffCallback.java  GroupModelAdapter.java  ProvisioningProgressAdapter.java  SubGroupAdapter.java
app/src/main/java/no/nordicsemi/android/nrfmesh/ble/: BleMeshManager.java  BleMeshManagerCallbacks.java  LoggableBleManager.java  ReconnectActivity.java  ScannerActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/ble/adapter/: DevicesAdapter.java
app/src/main/java/no/nordicsemi/android/nrfmesh/di/: MeshApplication.java
app/src/main/java/no/nordicsemi/android/nrfmesh/dialog/: DialogFragmentAuthenticationInput.java  DialogFragmentSelectOOBType.java
app/src/main/java/no/nordicsemi/android/nrfmesh/keys/: AddAppKeyActivity.java  AddAppKeysActivity.java  AddKeysActivity.java  AddNetKeyActivity.java  AddNetKeysActivity.java  AppKeysActivity.java  EditAppKeyActivity.java  EditNetKeyActivity.java  NetKeysActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/keys/adapter/: AddedAppKeyAdapter.java  AddedNetKeyAdapter.java  ApplicationKeyDiffCallback.java  BoundAppKeysAdapter.java  ManageAppKeyAdapter.java  ManageBoundNetKeyAdapter.java  ManageNetKeyAdapter.java  NetworkKeyDiffCallback.java
app/src/main/java/no/nordicsemi/android/nrfmesh/keys/dialogs/: DialogFragmentAddKey.java  DialogFragmentEditAppKey.java  DialogFragmentEditNetKey.java  DialogFragmentKeyName.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/: BaseModelConfigurationActivity.java  ConfigurationServerActivity.java  GenericLevelServerActivity.java  GenericOnOffServerActivity.java  HeartbeatPublicationActivity.java  HeartbeatSubscriptionActivity.java  ModelConfigurationActivity.java  NodeConfigurationActivity.java  NodeDetailsActivity.java  PublicationSettingsActivity.java  SceneServerModelActivity.java  SceneSetupServerModelActivity.java  SensorServerActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/node/adapter/: ElementAdapter.java  ElementDiffCallback.java  NodeAdapter.java  NodeDiffCallback.java
app/src/main/java/no/nordicsemi/android/nrfmesh/provisioners/: AddProvisionerActivity.java  EditProvisionerActivity.java  ProvisionersActivity.java  RangeListener.java  RangesActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/scenes/: SceneCallbacks.java  ScenesActivity.java
app/src/main/java/no/nordicsemi/android/nrfmesh/utils/: AddressArrayDiffCallback.java  HexKeyListener.java  NetworkExportUtils.java  ProvisionerDiffCallback.java  ProvisionerStates.java  Utils.java
app/src/main/java/no/nordicsemi/android/nrfmesh/viewmodels/: AddAppKeyViewModel.java  AddKeysViewModel.java  AddNetKeyViewModel.java  AddProvisionerViewModel.java  AddedScenesViewModel.java  AppKeysViewModel.java  BaseActivity.java  BaseViewModel.java  EditAppKeyViewModel.java  EditNetKeyViewModel.java  EditProvisionerViewModel.java  ExportNetworkViewModel.java  GroupControlsViewModel.java  HeartbeatViewModel.java  MeshNetworkLiveData.java  ModelConfigurationViewModel.java  NetKeysViewModel.java  NodeConfigurationViewModel.java  NodeDetailsViewModel.java  NrfMeshRepository.java  ProvisionersViewModel.java  ProvisioningStatusLiveData.java  ProvisioningViewModel.java  PublicationViewModel.java  RangesViewModel.java  ReconnectViewModel.java  ScannerLiveData.java  ScannerRepository.java  ScannerViewModel.java  ScenesViewModel.java  SharedViewModel.java  SingleLiveEvent.java
app/src/main/java/no/nordicsemi/android/nrfmesh/widgets/: DividerItemDecorator.java  RangeView.java  RemovableItemTouchHelperCallback.java  RemovableViewHolder.java  TestActivity.kt
app/src/main/res/drawable-anydpi-v23/: ic_splash_screen.xml
app/src/main/res/drawable-anydpi-v31/: ic_splash_screen.xml
app/src/main/res/layout/: activity_add_keys.xml  activity_edit_key.xml  activity_edit_provisioner.xml  activity_main.xml  activity_mesh_provisioner.xml  activity_model_configuration.xml  activity_node_configuration.xml  activity_provisioners.xml  activity_reconnect.xml  activity_scanner.xml  activity_splash.xml  activity_test.xml  device_item.xml  fragment_network.xml  info_no_bluetooth_permissions.xml  info_no_nodes_provisioned.xml  info_public_key_type.xml  info_supported_algorithms.xml  layout_generic_on_off.xml  network_item.xml
app/src/main/res/layout-sw600dp/: network_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_splashscreen.xml
gradle/wrapper/: gradle-wrapper.properties
mesh/: build.gradle
mesh/src/main/java/no/nordicsemi/android/mesh/: ImportExportUtils.java  MeshNetworkDb.java  SecureNetworkBeacon.java  UnprovisionedBeacon.java
mesh/src/main/java/no/nordicsemi/android/mesh/control/: TransportControlMessage.java
mesh/src/main/java/no/nordicsemi/android/mesh/models/: ConfigurationClientModel.java  GenericDefaultTransitionTimeServer.java  GenericLevelClientModel.java  GenericLevelServerModel.java  GenericOnOffClientModel.java  GenericOnOffServerModel.java  HealthClientModel.java  HealthServerModel.java  VendorModel.java
mesh/src/main/java/no/nordicsemi/android/mesh/transport/: GenericDeltaSet.java  GenericLevelSet.java  GenericLevelSetUnacknowledged.java  GenericLocationGlobalStatus.java  GenericOnOffSet.java  GenericOnOffSetUnacknowledged.java  GenericPowerLevelSet.java  GenericPowerLevelSetUnacknowledged.java  PublicationSettings.java  TimeZoneStatus.java  VendorModelMessageUnackedState.java
mesh/src/main/res/values/: strings.xml
(+37 files in other folders)
