apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.android'


android {

    namespace 'no.nordicsemi.android.nrfmesh'

    compileSdk 36

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfmeshprovisioner"

        minSdk 23
        targetSdk 35


        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword System.getenv("KEYSTORE_PSWD")
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEYSTORE_KEY_PSWD")
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // -------------------- Testing --------------------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // -------------------- Core AndroidX --------------------
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity:1.12.2'
    implementation 'androidx.fragment:fragment:1.8.9'

    // -------------------- UI --------------------
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ✅ REQUIRED (Fixes SwipeRefreshLayout error)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"

    // -------------------- Lifecycle --------------------
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'

    // -------------------- Splash Screen --------------------
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // -------------------- Multidex --------------------
    implementation 'androidx.multidex:multidex:2.0.1'

    // -------------------- Nordic BLE & Mesh --------------------
    implementation 'no.nordicsemi.android:log:2.5.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'no.nordicsemi.android:ble:2.11.0'

    // -------------------- Hilt --------------------
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.3.0'

    // -------------------- Kotlin BOM --------------------
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.21')

    // -------------------- Mesh Module --------------------
    implementation project(':mesh')
}

repositories {
    mavenCentral()
}
